services:
  postgres:
    image: postgres:latest
    container_name: grana-db
    environment:
      POSTGRES_DB: grana
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    restart: always
